//Intro do site
.intro {
  margin: 2.5em 0;
  color: #ffffff;
  div {
    display: block;
    padding: 1em 0;
    h1 {
      font-size: 2.5em;
      line-height: 1.5em;
    }
  }
  .paragrafo {
    width: 50%;
    color: #c4c4c4;
    font-size: 1.25em;
    line-height: 2em;
  }
  @media only screen and (max-width: 1180px){
    margin: 1.5em 0;
    .paragrafo {
      width: 80%;
    }
  }

  @media only screen and (max-width: 430px){
    margin: 0;
    div {
      h1 {
        font-size: 2em;
        line-height: 1.5em;
      }
    }
    .paragrafo {
      font-size: 1em;
      width: 100%;
    }
  }
}

//area-principal
.prime-area{
  margin-bottom: 50px;
}

.noticias-principais{
  display: grid;
  grid-template-columns: 3fr 1fr;
  .card-principal{
    position: relative;
    p{
      font-size: 1.5em;
      width: 90%;
      line-height: 1.5em;
      padding: 8px;
      color: #ffffff;
      position: absolute;
      bottom: 20px;
    }
  }
  .cards-secundarios{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    article{
      position: relative;
      p{
        font-size: 0.75em;
        line-height: 1.5em;
        color: #ffffff;
        padding: 8px;
        position: absolute;
        bottom: 5px;
      }
    }
  }
  @media only screen and (max-width: 1180px){
    grid-template-columns: 1fr;
    .card-principal{
      img{
        margin: 0 auto;
      }
      p{
        margin: 10px;
      }
    }
    .cards-secundarios{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      article{
        margin: 0 auto;
      }
    }
  }
  @media only screen and (max-width: 430px){
    .card-principal{
      margin-bottom: 20px;
      p{
        font-size: 0.875em;
        bottom: 10px;
        margin: 10px;
      }
    }

    .cards-secundarios{
      display: flex;
      flex-direction: column;
      gap: 1em;
      img{
        margin: 0 auto;
      }
      p{
        margin: 10px;
        width: 85%;
        bottom: 0;
      }
    }
  }
}

//area-secundaria
.secondary-area{
  display: grid;
  grid-template-columns: 3fr 1fr;
  @media only screen and (max-width: 430px){
    display: block;
  }
  .list-news{
    display: grid;
    gap: 2em;
    @media only screen and (max-width: 430px){
      margin-bottom: 40px;
    }
    .news-item{
      display: flex;
      gap: .5em;
      li{
        width: 95%;
        color: #ffffff;
        margin-bottom: 5px;
        line-height: 1.5em;
        p{
          font-size: .875em;
          color: $text-light;
          &.data{
            margin-bottom: .5em;
          }
        }
      }
      .link-noticia{
        font-weight: 500;
      }
      .botao-noticia {
        @include config-botao
      }
      @media only screen and (max-width: 1180px){
        p {
          display: none;
        }
        .link-noticia{
          font-weight: 300;
          margin-bottom: 20px;
        }
      }
      @media only screen and (max-width: 430px){
        .link-noticia{
          font-size: 0.875em;
          margin-bottom: 20px;
        }

        img{
          width: 90%;
          height: 80%;
        }
      }
    }
  }
}

//area-lateral
aside{
  h5{
    font-size: 1.75em;
    margin-bottom: 15px;
    color: #ffffff;
    &:after{
      @include title-effect(80%);
    }
  }

  .list-aside{
    display: grid;
    gap: 2em;
    .aside-news{
      position: relative;
      p{
        font-size: 0.75em;
        line-height: 1.5em;
        color: #ffffff;
        padding: 8px;
        position: absolute;
        bottom: 20px;
      }
    }
  
    @media only screen and (max-width: 1180px){
      h5{
        font-size: 1.5em;
        margin-bottom: 15px;
        color: #ffffff;
        &:after{
          @include title-effect(90%);
        }
      }
      .aside-news{
        p {
          font-size: 0.675em;
          bottom: 5px;
        }
      }
    }

    @media only screen and (max-width: 430px){
      h5{
        &:after{
          @include title-effect(60%);
        }
      }
      img{
        margin: 0 auto
      }
      p{
        margin: 0 0 0 20px;
        width: 80%;
        text-align: center;
      }
    }

  }
}

.recents{
  margin: 50px 0;
}

.most-recents{
  h5{
    font-size: 1.75em;
    margin-bottom: 15px;
    color: #ffffff;
    &:after{
      @include title-effect(30%);
    }
  }
  .list-recents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    article{
      position: relative;
      p{
        width: 80%;
        font-size: 0.75em;
        line-height: 1.5em;
        color: #ffffff;
        padding: 8px;
        position: absolute;
        bottom: 20px;
      }
    }
    @media only screen and (max-width: 1180px){
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      h5{
        font-size: 1.5em;
        &:after{
          @include title-effect(30%);
        }
      }
      img{
        margin: 0 auto;
      }
      p{
        margin: 0 0 0 20px;
        bottom: 10px;
      }
    }

    @media only screen and (max-width: 430px){
      grid-template-columns: 1fr;
      h5{
        &:after{
          @include title-effect(100%);
        }
      }
      p{
        margin: 0 0 0 20px;
        width: 80%;
      }
    }
  }

}

//footer
footer {
  display: grid;
  .logo {
    color: $purple-prime;
    font-size: 2em;
    text-align: center;
  }
  p {
    width: 40%;
    margin: 20px auto;
    text-align: center;
    color: #c4c4c4;
    line-height: 1.5em;
  }
  @media only screen and (max-width: 1180px){
    p {
      width: 60%;
    }
  }

  @media only screen and (max-width: 430px){
    p{
      font-size: .875em;
      width: 80%;
    }
  }
}
